<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id" lang="id" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <title>PMS & RMS - Telkom IDeC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <META NAME="description" CONTENT="IDeC" />
        <META NAME="keywords" CONTENT="Performance Management System & Resources Management System" />
        <link rel="icon" href="<?php echo base_url(); ?>media/images/favicon.png">
        <style type="text/css">
        /* <![CDATA[ */
            @import url(<?php echo base_url()?>public/themes/idec/back/assets/bootstrap/css/bootstrap.min.css);
            @import url(<?php echo base_url()?>public/themes/idec/back/assets/bootstrap/css/bootstrap.css);
            @import url(<?php echo base_url()?>public/themes/idec/back/assets/bootstrap/css/bootstrap-responsive.min.css);
            @import url(<?php echo base_url()?>public/themes/idec/back/assets/font-awesome/css/font-awesome.css);
            @import url(<?php echo base_url()?>public/themes/idec/back/css/menu.css?x);
            @import url(<?php echo base_url()?>public/themes/idec/back/css/style.css?x);
            @import url(<?php echo base_url()?>public/themes/idec/back/css/style-responsive.css);
            @import url(<?php echo base_url()?>public/themes/idec/back/css/style-default.css);
            @import url(<?php echo base_url()?>public/themes/idec/back/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css);    
            @import url(<?php echo base_url()?>public/themes/idec/back/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css);
            @import url(<?php echo base_url()?>plugins/js/jquery/notific8/jquery.notific8.min.css);
            @import url(<?php echo base_url()?>plugins/js/jquery/jqwidgets/styles/jqx.base.css);
            @import url(<?php echo base_url()?>plugins/js/jquery/jqwidgets/styles/jqx.fresh.css);
        /* ]]> */
        </style>
        <script type="text/javascript" language="javascript" src="<?php echo base_url(); ?>plugins/js/jquery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" language="javascript" src="<?php echo base_url(); ?>plugins/js/jquery/ajaxupload.3.5.js"></script>
        <script type="text/javascript" language="javascript" src="<?php echo base_url(); ?>plugins/js/jquery/notific8/jquery.notific8.min.js"></script>
        <script type="text/javascript" language="javascript" src="<?php echo base_url(); ?>plugins/js/print_preview/jquery.print-preview.js"></script>
        <script type="text/javascript" language="javascript" src="<?php echo base_url(); ?>plugins/js/jquery.timeago.js"></script>
        <script type="text/javascript" language="javascript" src="<?php echo base_url()?>plugins/js/amcharts/amcharts/amcharts.js"></script>
        </style>
    </head>
<body class="fixed-top">
    <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid" style="background:#b50000;padding:10px 0;">
               <!--BEGIN SIDEBAR TOGGLE
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder"></div>
               </div>
               END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="<?php echo base_url()?>">
                    <div class="logo_bbro" style="padding-left:20px">
                        <img src="<?php echo base_url() ?>media/images/telkom_idec.png" width="440" align="absmiddle"/>
                    </div>
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               <div id="top_menu" class="nav notify-row">
                   <!-- BEGIN NOTIFICATION -->
                   <ul class="nav top-menu">
                       <!-- BEGIN SETTINGS -->
                      
                       <!-- END SETTINGS -->
                   </ul>
               </div>
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       <!-- BEGIN INBOX DROPDOWN -->
                       <!-- <li class="dropdown" id="header_inbox_bar">
                           {message}
                       </li>-->
                       <!-- END INBOX DROPDOWN -->
                       <!-- BEGIN NOTIFICATION DROPDOWN -->
                       <!-- <li class="dropdown" id="header_notification_bar">
                          {notification}
                       </li>-->
                       <!-- END NOTIFICATION DROPDOWN -->
                       
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <?php echo $profile ?>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
               </div>
               <div class="top-nav">
                   <ul class="nav pull-right top-menu" >
                            <?php echo $menu_1 ?>
                            <?php load_partials('header.php') ?>
                           </ul>
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   
   <?php echo $sidebar ?>
   
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid" style="padding-top:20px;">
     
      <!-- BEGIN PAGE -->  
      <div id="main-content" >
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <?php echo $content ?>
            <br>
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <?php load_partials('footer.php') ?>

