<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dreamboks">

    <title>Dreamboks</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom Theme CSS -->
    <link href="css/login.css" rel="stylesheet">
   
    <!-- Advanced CSS -->
    <link href="css/animate.css" rel="stylesheet">
	<link href="js/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    
</head>

<body id="top-page">
    <!-- Intro Section -->
    <section id="intro">
        <div class="background-intro wp1">
            <center><img class="filter-blur" src="img/background1.jpg" alt=""></center>
        </div>
        <div class="overlay">
            <div class="container-fluid">
                <div class="row first-row">
                    <div class="col-xs-4 col-lg-4 col-md-4 left-side hidden-xs">
                        <div class="row top">
                            <div class="col-md-12 col-lg-12 col-xs-12 blue-logo">
                                <a href="login.html"><img src="img/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="row bottom">
                            <div class="col-md-6 col-lg-6 col-xs-6 search">
                                <a href="search.html"><img src="img/icons/search-home.png" class="img-responsive" alt="" /></a>
                                <h3>Search Dream</h3>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xs-6 dreamland">
                                <a href="timeline.html"><img src="img/icons/dreamland-home.png"  class="img-responsive"alt="" /></a>
                                <h3>Dreamland</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-8 col-lg-8 col-md-8 wp1 delay-1s" id="search-page">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <center>
                                    <img src="img/cloud-search.png" class="img-responsive" />
                                </center>
                                <form method="post" action="timeline.html">
                                    <input type="text" name="search" placeholder="Search for keywords, dreamers, location, etc.." class="form-control" />
                                    <center><input type="submit" name="search" value="Search" class="btn btn-search" /></center>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /#intro --> 
         
    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- JavaScript -->
    <script src="js/lib/jquery.appear.js"></script>
    <script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    
</body>

</html>
